{"name":"GYMMY FOODS","short_name":"GYMMY","start_url":"./","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#075b38","icons":[{"src":"assets/gymmy-mark.png","sizes":"512x512","type":"image/png"}]}
